<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Budgy app</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="bulma.min.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body class="fullpage">
    <div class="container">
      <a href="experiments/bounds/">
        <div class="mainbutton">
          Ga verder
        </div>
      </a>
    </div>
</body>
</html>