<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Space colonization (2D) experiments in JavaScript</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../bulma.min.css">
    <link rel="stylesheet" href="../style.css">
  </head>

  <body class="fullpage">
    <div class="container">
        <header>Geld sparen</header>
        <div class="rekeningen">
            <div class="box info-half">
                <p>Betaalrekening</p>
                <p><b>€630,24</b></p>
            </div>
            <div class="box info-half">
                <p>Spaarrekening</p>
                <p><b>€1.234,56</b></p>
            </div>
        </div>
        <div class="number-big">
            <p>Kies een bedrag</p>
            <h1>€40,00</h1>
        </div>
        <div class="box info font-white">
            <h3>Waar is het voor?</h3>
            <select class="input">
                <option value="Spaardoel 1">Sneakers</option>
                <option value="Spaardoel 2">Vakantie</option>
                <option value="Spaardoel 3">Algemeen</option>
            </select>
        </div>
    

        
        <a href="../experiments/bounds/">
        <div class="mainbutton bottom">
          Bevestig storting
        </div>
      </a>
    </div>
</body>
</html>