<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" type="text/css" href="../../sketch-styles.css">
  <link rel="stylesheet" href="../../font-awesome/css/font-awesome.css">

</head>

<body>
  <div id="container">
    <canvas id="sketch"></canvas>
    <div id="savings-circle"><h2>€1.123,45</h2></div>
    <div class="fab-container">
      <div class="fab fab-icon-holder">
        <i class="fas"><img src="../../assets/add.png" ></i>
      </div>
      <ul class="fab-options">
          <li>
              <span class="fab-label">Spaardoel aanmaken</span>
              <a href="../../overlays/addgoal.html">
                <div class="fab-icon-holder">
                    <i class="fas"><img src="../../assets/goal.png" ></i>
                </div>
              </a>
          </li>
          <li>
              <span class="fab-label">Geld sparen</span>
              <a href="../../overlays/addmoney.html">
                <div class="fab-icon-holder">
                  <i class="fas"><img src="../../assets/money.png"></i>
                </div>
              </a>
          </li>
      </ul>
  </div>
  </div>
  <script src="../../dist/bounds.bundle.js"></script>
</body>

</html>

